.gbt-setup-wizard {
  margin: 100px auto 24px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  background: #F1F1F1;
  color: #444;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  margin: 45px auto 75px;
  padding: 0 20px 10px;
  max-width: 700px;
  text-align: center; }
  .gbt-setup-wizard a {
    text-decoration: none;
    color: #B1B0B0;
    font-size: 14px;
    line-height: 28px;
    -webkit-transition: color .3s;
    transition: color .3s; }
    .gbt-setup-wizard a.wc-return-to-dashboard:hover {
      color: #00a0d2; }
    .gbt-setup-wizard a.wc-return-to-dashboard .dashicons {
      font-size: 14px;
      line-height: 28px;
      margin-right: 8px;
      width: 14px; }
  .gbt-setup-wizard img {
    max-width: 100%; }
  .gbt-setup-wizard h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 31px;
    color: #666666; }
  .gbt-setup-wizard .button {
    text-decoration: none;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -2px 0 0 #CCCCCC;
    box-shadow: inset 0 -2px 0 0 #CCCCCC;
    background-color: #F7F7F7;
    color: #FFFFFF;
    font-size: 20px;
    color: #555555;
    line-height: 23px;
    padding: 7px 25px 11px;
    display: inline-block;
    -webkit-transition: all .5s;
    transition: all .5s; }
    .gbt-setup-wizard .button.install {
      background-color: #FF7657;
      color: #FFF;
      -webkit-box-shadow: inset 0 -2px 0 0 #D7654B;
      box-shadow: inset 0 -2px 0 0 #D7654B;
      border: 1px solid #D7654B;
      padding: 8px 18px 11px 25px; }
      .gbt-setup-wizard .button.install:after {
        content: "\f345";
        display: inline-block;
        font: 400 20px/1 dashicons;
        margin-left: 5px;
        speak: none;
        vertical-align: middle;
        margin-top: -5px; }
      .gbt-setup-wizard .button.install.doing-ajax {
        background-color: inherit;
        color: #555555;
        -webkit-box-shadow: inset 0 -2px 0 0 #CCCCCC;
        box-shadow: inset 0 -2px 0 0 #CCCCCC;
        border: 1px solid #CCCCCC; }
        .gbt-setup-wizard .button.install.doing-ajax:after {
          content: ""; }
      .gbt-setup-wizard .button.install.done-ajax:after, .gbt-setup-wizard .button.install.failed-ajax:after {
        content: ""; }
    .gbt-setup-wizard .button:hover {
      opacity: .9; }
    .gbt-setup-wizard .button.doing-ajax {
      pointer-events: none;
      opacity: 0.5; }
      .gbt-setup-wizard .button.doing-ajax:before {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        margin-top: -4px;
        display: inline-block;
        vertical-align: middle;
        background: url(../images/spinner.gif);
        content: "";
        background-size: contain;
        background-repeat: no-repeat; }
    .gbt-setup-wizard .button.done-ajax {
      pointer-events: all;
      background: #81B536;
      color: #FFF;
      -webkit-box-shadow: inset 0 -2px 0 0 #68ab37;
      box-shadow: inset 0 -2px 0 0 #68ab37;
      border: 1px solid #68ab37; }
    .gbt-setup-wizard .button.failed-ajax {
      background: #DD322A;
      color: #FFF;
      -webkit-box-shadow: inset 0 -2px 0 0 #a72d27;
      box-shadow: inset 0 -2px 0 0 #a72d27;
      border: 1px solid #a72d27; }
  .gbt-setup-wizard .button-primary {
    color: #FFFFFF;
    background-color: #FF7657;
    border: 1px solid #D7654B;
    -webkit-box-shadow: inset 0 -2px 0 0 #D7654B;
    box-shadow: inset 0 -2px 0 0 #D7654B; }
  .gbt-setup-wizard .wrapper {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
    text-align: center;
    padding: 79px 0 100px;
    margin-bottom: 24px;
    background: #FFF; }
    .gbt-setup-wizard .wrapper .content-info {
      margin-bottom: 60px;
      color: #666666;
      line-height: 28px;
      text-align: left; }
      .gbt-setup-wizard .wrapper .content-info h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin: 0; }
      .gbt-setup-wizard .wrapper .content-info p {
        font-size: 16px; }
    .gbt-setup-wizard .wrapper .buttons {
      text-align: right;
      font-size: 0; }
      .gbt-setup-wizard .wrapper .buttons .button.skip {
        margin-right: 20px; }
    .gbt-setup-wizard .wrapper.wizard-introduction {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 425px;
      width: 100%;
      padding: 0; }
      .gbt-setup-wizard .wrapper.wizard-introduction h1 {
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        line-height: 26px;
        margin-bottom: 26px; }
      .gbt-setup-wizard .wrapper.wizard-introduction p {
        font-size: 13px;
        line-height: 19px;
        color: #FFF;
        margin: 0;
        font-weight: 500; }
      .gbt-setup-wizard .wrapper.wizard-introduction .button {
        background: #FFF;
        color: #FF7657;
        font-size: 20px;
        font-weight: bold;
        width: 260px;
        padding: 0;
        line-height: 54px;
        margin-bottom: 23px; }
    .gbt-setup-wizard .wrapper.wizard-plugins {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 69px 75px; }
      @media (max-width: 640px) {
        .gbt-setup-wizard .wrapper.wizard-plugins {
          padding: 30px; } }
      .gbt-setup-wizard .wrapper.wizard-plugins .plugins {
        text-align: left;
        font-size: 0;
        margin-bottom: 75px;
        display: inline-block; }
        .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin {
          width: 240px;
          display: inline-block;
          text-align: left;
          font-size: 14px;
          position: relative;
          float: left;
          margin-bottom: 10px; }
          @media (max-width: 768px) {
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin {
              padding: 0 0 30px;
              width: 100%; } }
          .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .required-tag {
            background-color: #81B536;
            border-radius: 3px;
            color: #FFF;
            font-size: 9px;
            font-weight: bold;
            margin: 0;
            position: absolute;
            padding: 3px 8px 4px 8px;
            text-transform: uppercase;
            top: 15px;
            left: 17px; }
          .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin:nth-child(2n+1) {
            margin-right: 70px; }
          .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin:nth-child(n+3) {
            margin-top: 20px; }
          .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 160px;
            margin-bottom: 23px; }
          .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install {
            font-size: 0;
            font-weight: 500; }
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install label,
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install span {
              font-size: 14px;
              line-height: 21px; }
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install input {
              margin-right: 10px;
              margin-left: 0; }
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status {
              display: inline-block;
              vertical-align: middle; }
              .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.dashicons {
                display: inline-block;
                font-size: 18px;
                width: 26px;
                height: 21px;
                color: #666; }
                .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.dashicons.dashicons-yes.grey:before {
                  color: #666666; }
                .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.dashicons.dashicons-yes:before {
                  color: #81b536; }
                .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-status span.dashicons.dashicons-no:before {
                  color: #DD322A; }
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install label {
              display: inline-block;
              vertical-align: middle;
              margin-left: 4px; }
            .gbt-setup-wizard .wrapper.wizard-plugins .plugins .plugin .plugin-install .plugin-description {
              display: block;
              padding-left: 30px;
              color: #9B9B9B;
              font-weight: 500; }
      .gbt-setup-wizard .wrapper.wizard-plugins .buttons {
        clear: both; }
    .gbt-setup-wizard .wrapper.wizard-demo-import {
      padding: 72px 75px; }
      @media (max-width: 640px) {
        .gbt-setup-wizard .wrapper.wizard-demo-import {
          padding: 30px; } }
      .gbt-setup-wizard .wrapper.wizard-demo-import .content-info {
        margin-bottom: 35px; }
      .gbt-setup-wizard .wrapper.wizard-demo-import .demo-icon {
        background-color: #FF7657;
        background: url(../images/shopkeeper-setup.jpg) center center no-repeat;
        background-size: cover;
        padding: 0;
        height: 280px;
        text-align: center;
        margin-bottom: 55px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .gbt-setup-wizard .wrapper.wizard-demo-import .demo-icon.error {
          background: #FF7657; }
          .gbt-setup-wizard .wrapper.wizard-demo-import .demo-icon.error p.error-info {
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            max-width: 366px;
            margin: 10px auto 0; }
        .gbt-setup-wizard .wrapper.wizard-demo-import .demo-icon img {
          width: 72px; }
    .gbt-setup-wizard .wrapper.wizard-ready {
      padding: 0;
      text-align: center; }
      .gbt-setup-wizard .wrapper.wizard-ready .content-done {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 425px;
        width: 100%;
        padding: 0;
        background-repeat: no-repeat; }
        .gbt-setup-wizard .wrapper.wizard-ready .content-done h1 {
          color: #FFF;
          font-size: 20px;
          font-weight: bold;
          line-height: 26px;
          margin-bottom: 26px; }
        .gbt-setup-wizard .wrapper.wizard-ready .content-done p {
          font-size: 13px;
          line-height: 19px;
          color: #FFF;
          margin: 0;
          font-weight: 500; }
        .gbt-setup-wizard .wrapper.wizard-ready .content-done .button {
          background: #FFF;
          color: #FF7657;
          font-size: 20px;
          font-weight: bold;
          width: 260px;
          padding: 0;
          line-height: 54px;
          margin-bottom: 23px; }
      .gbt-setup-wizard .wrapper.wizard-ready .content-info {
        text-align: center;
        padding: 35px 94px 49px;
        margin-bottom: 0; }
        @media (max-width: 640px) {
          .gbt-setup-wizard .wrapper.wizard-ready .content-info {
            padding: 30px; } }
        .gbt-setup-wizard .wrapper.wizard-ready .content-info h1 {
          margin: 0 0 15px; }
        .gbt-setup-wizard .wrapper.wizard-ready .content-info p {
          margin: 0; }
      .gbt-setup-wizard .wrapper.wizard-ready .further-info {
        background-color: #F5F5F5;
        text-align: left;
        padding: 52px 64px; }
        @media (max-width: 640px) {
          .gbt-setup-wizard .wrapper.wizard-ready .further-info {
            padding: 30px; } }
        .gbt-setup-wizard .wrapper.wizard-ready .further-info:after {
          content: "";
          display: block;
          clear: both; }
        .gbt-setup-wizard .wrapper.wizard-ready .further-info h2 {
          font-size: 18px;
          font-weight: 600;
          line-height: 21px;
          color: #666666;
          margin: 0 0 4px 0; }
        .gbt-setup-wizard .wrapper.wizard-ready .further-info .column {
          width: 50%;
          vertical-align: top;
          float: left; }
          @media (max-width: 640px) {
            .gbt-setup-wizard .wrapper.wizard-ready .further-info .column {
              width: 100%;
              float: none; } }
          .gbt-setup-wizard .wrapper.wizard-ready .further-info .column .button {
            padding: 15px 89px 16px;
            display: inline-block;
            line-height: 23px;
            font-size: 20px; }
          .gbt-setup-wizard .wrapper.wizard-ready .further-info .column.last {
            width: 40%;
            padding-left: 30px; }
            @media (max-width: 640px) {
              .gbt-setup-wizard .wrapper.wizard-ready .further-info .column.last {
                width: 100%;
                float: none;
                padding: 30px 0 0; } }
        .gbt-setup-wizard .wrapper.wizard-ready .further-info ul {
          list-style-type: none;
          padding: 0; }
          .gbt-setup-wizard .wrapper.wizard-ready .further-info ul li a {
            color: #FF7657;
            font-weight: 600;
            display: inline-block; }
            .gbt-setup-wizard .wrapper.wizard-ready .further-info ul li a span {
              font-size: 18px;
              margin-right: 10px;
              vertical-align: middle; }

.gbt-wizard-logo {
  margin-bottom: 45px; }
  .gbt-wizard-logo img {
    width: 74px; }

ol.gtb-wizard-menu {
  padding: 0 0 37px;
  margin: 0;
  list-style: none;
  overflow: hidden;
  color: #ccc;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex; }
  ol.gtb-wizard-menu li {
    width: 100px;
    float: left;
    padding: 0 0 .8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em;
    color: #CCCCCC;
    font-size: 14px;
    line-height: 20px; }
    ol.gtb-wizard-menu li.active, ol.gtb-wizard-menu li.done {
      border-bottom: 4px solid #FF7657; }
      ol.gtb-wizard-menu li.active span, ol.gtb-wizard-menu li.done span {
        color: #FF7657;
        font-weight: 500; }
      ol.gtb-wizard-menu li.active:before, ol.gtb-wizard-menu li.done:before {
        border: 4px solid #FF7657;
        background: #FF7657; }
    ol.gtb-wizard-menu li.done:before {
      background: #FF7657; }
    ol.gtb-wizard-menu li:first-child, ol.gtb-wizard-menu li:last-child {
      width: 300px; }
    ol.gtb-wizard-menu li:first-child {
      text-align: right; }
      ol.gtb-wizard-menu li:first-child:before {
        right: 50px;
        left: inherit;
        z-index: 99; }
      ol.gtb-wizard-menu li:first-child > span {
        padding-right: 30px; }
    ol.gtb-wizard-menu li:last-child {
      text-align: left; }
      ol.gtb-wizard-menu li:last-child:before {
        left: 50px;
        right: inherit;
        z-index: 99; }
      ol.gtb-wizard-menu li:last-child > span {
        padding-left: 30px; }
    ol.gtb-wizard-menu li:before {
      content: '';
      border: 4px solid #ccc;
      border-radius: 100%;
      width: 4px;
      height: 4px;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -6px;
      margin-bottom: -8px;
      background: #fff; }
