deploy.ant.properties.file=C:\\Users\\Lee\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3853111406.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Lee/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Lee/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Lee\\GlassFish_Server\\glassfish;C:\\Users\\Lee\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/Lee/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Lee\\AppData\\Roaming\\NetBeans\\18\\build.properties
