//==============================================================================
// All Product Layouts / Product Navigation
//==============================================================================

.product_navigation  
{
	position: fixed;
    left: 100%;
    top: 430px;
    z-index: 999;  
    transition: all .5s;
    animation: slide-in-from-right; 
	animation-duration: 3s;
	animation-delay: 1.5s;
	animation-fill-mode: forwards; 
	animation-timing-function: ease-in-out;
	transform: translateX(0);

   #nav-below
   {
        .product-nav-previous, 
        .product-nav-next
        {
            text-align: center;
            
            a
            {
                display: block;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1); 
                border-radius: 50%;
                text-align: center;
                padding-top: 6px;
                width: 38px;
                height: 38px;   
                margin: 10px 0; 
                transition: all .5s;
                font-size: 24px; 
                
                &:hover
                {
                    opacity: .7; 
                }
            }
        }

        .product-nav-previous
        {
        	 margin-bottom: 10px; 
        }

   }
}

@keyframes slide-in-from-right 
{
	0% 
	{
		transform: translateX(55px);
	}

	50% 
	{
		transform: translateX(-95px);
	}

	75% 
	{
		transform: translateX(-95px);
	}

	100% 
	{
		transform: translateX(-95px);
	}

}