// Mobile

.index-layout-2
{  
	.with-sidebar
	{
		width: 100%;
		
		ul.blog-posts
		{
			width: 100%;
			 
			.blog-post
			{
				article
				{
					margin-bottom: 80px;
					 
					.post-date
					{
						font-size: 60px;
						line-height: 60px;  
						top: -40px; 
					}
				
				}

				&:last-child
				{
					article
					{
						margin-bottom: 135px; 
					}
				}

				&:first-child,
				&:nth-child(5n+5)
				{
					.bg-image-wrapper
					{
						height: 300px; 
						width: 100%; 
					}

				}

				&.sticky
				{
					.post-categories
					{
						left: 24px;
						top: 93px;
					}

					.bg-image-wrapper
					{
						.bg-image
						{
							&:after
							{
								position: absolute;
								top: 300px;
								right: 20px; 
								color: #FFF; 
								font-size: 40px;
								line-height: 40px;  
								content: "\e900";
								font-family: 'Shopkeeper-Icon-Font';  
								text-align: right;
							}
						}
					}
		
				}

				.bg-image-wrapper
				{
					height: 300px; 
					
					.bg-image
					{
						.entry-link
						{
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							z-index: 5;
						}
					}
				}

				.post_content_wrapper
				{
					.post_content
					{
						.entry-title
						{
							font-size: 20px;
							line-height: 30px;  
						}

						.read_more
						{
							font-size: 12px;						  
						}
					}
					
				}

			}
		
		}

		.blog-sidebar
		{
			position: inherit;
			width: 100%; 
			float: none;
			padding-left: 0; 
		}
	}

}


@media only screen and (min-width: 1024px) 
{
	
	.index-layout-2
	{  
		.with-sidebar
		{
			width: 100%;
			margin: 0 auto;
			max-width: 1320px;
			
			&:after
			{
				content: "";
				display: block;
				clear: both; 
			}

			ul.blog-posts
			{
				width: 75%; 
				float: left;
				 
				.blog-post
				{
					article
					{
						margin-bottom: 80px;
						 
						.post-date
						{
							font-size: 80px;
							line-height: 80px;  
							top: -60px; 
						}
					
					}

					&:first-child,
					&:nth-child(5n+5)
					{
						.bg-image-wrapper
						{
							height: 550px; 
							width: 100%; 
						}

						.post_content_wrapper
						{
							padding: 42px 49px;
						}
					}

					.bg-image-wrapper
					{
						height: 260px; 
						width: 48%;
					}

					.post_content_wrapper
					{
						width: 52%; 
						
						.post_content
						{
							.entry-title
							{
								font-size: 24px;
								line-height: 34px;  
							}

							.read_more
							{
								font-size: 12px;						  
							}
						}
						
						
					}

				}
			
			}

			.blog-sidebar
			{
				position: inherit;
				width: 25%; 
				float: left;
				padding-left: 45px; 
			}
		}

	}

}