﻿/**
 * EasyZoom core styles
 */
.easyzoom {
	position: relative;

	/* 'Shrink-wrap' the element */
	display: block;
	/*display: inline;*/
	/*zoom: 1;*/
}

.easyzoom img {
	vertical-align: bottom;
}

.easyzoom.is-loading img {

}

.easyzoom.is-ready img {

}

.easyzoom.is-error img {

}

.easyzoom-notice {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 150;
	width: 10em;
	margin: -1em 0 0 -5em;
	line-height: 2em;
	text-align: center;
	background: #FFF;
	box-shadow: 0 0 10px #888;
}

.easyzoom-flyout {
	position:absolute;
	z-index: 100;
	overflow: hidden;
	background: #FFF;
	width:100%;
	height:100%;
	top:0;
	left:0;
	opacity:0;
	-webkit-transition: opacity .7s ease;
	-moz-transition: opacity .7s ease;
	transition: opacity .7s ease;
}

.easyzoom-flyout:hover {
	opacity:1;
}

.easyzoom-flyout img {
	max-width:none !important;
	width:auto !important;
}

/**
 * EasyZoom layout variations
 */
.easyzoom--overlay .easyzoom-flyout {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.easyzoom--adjacent .easyzoom-flyout {
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	margin-left: 20px;
}