@font-face {
  font-family: 'Shopkeeper-Icon-Font';
  src:
    url('fonts/Shopkeeper-Icon-Font.woff2?5z6oga') format('woff2'),
    url('fonts/Shopkeeper-Icon-Font.ttf?5z6oga') format('truetype'),
    url('fonts/Shopkeeper-Icon-Font.woff?5z6oga') format('woff'),
    url('fonts/Shopkeeper-Icon-Font.svg?5z6oga#Shopkeeper-Icon-Font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="spk-icon-"], [class*=" spk-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Shopkeeper-Icon-Font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.spk-icon-Document_3:before {
  content: "\e926";
}
.spk-icon-Add_2:before {
  content: "\e912";
}
.spk-icon-Remove_2:before {
  content: "\e913";
}
.spk-icon-icon-arrow-right:before {
  content: "\e920";
}
.spk-icon-icon-message:before {
  content: "\e921";
}
.spk-icon-icon-error:before {
  content: "\e922";
}
.spk-icon-icon-like-it:before {
  content: "\e923";
}
.spk-icon-close-thin-large:before {
  content: "\e91a";
}
.spk-icon-down-arrow-thin-large:before {
  content: "\e91b";
}
.spk-icon-left-arrow-thin-large:before {
  content: "\e91c";
}
.spk-icon-right-arrow-thin-large:before {
  content: "\e91d";
}
.spk-icon-up-arrow-thin-large:before {
  content: "\e91e";
}
.spk-icon-menu-filters:before {
  content: "\e919";
}
.spk-icon-down-small:before {
  content: "\e914";
}
.spk-icon-left-small:before {
  content: "\e915";
}
.spk-icon-right-small:before {
  content: "\e916";
}
.spk-icon-up-small:before {
  content: "\e917";
}
.spk-icon-video-player:before {
  content: "\e911";
}
.spk-icon-load-more:before {
  content: "\e90e";
}
.spk-icon-reload:before {
  content: "\e90f";
}
.spk-icon-loader-arrow:before {
  content: "\e910";
}
.spk-icon-diamond:before {
  content: "\e90d";
}
.spk-icon-coupon:before {
  content: "\e909";
}
.spk-icon-spk_error:before {
  content: "\e90b";
}
.spk-icon-spk_check:before {
  content: "\e90c";
}
.spk-icon-warning:before {
  content: "\e900";
}
.spk-icon-close:before {
  content: "\e918";
}
.spk-icon-arrow-left:before {
  content: "\e901";
}
.spk-icon-arrow-right:before {
  content: "\e902";
}
.spk-icon-view:before {
  content: "\e903";
}
.spk-icon-heart-full:before {
  content: "\e904";
}
.spk-icon-heart:before {
  content: "\e905";
}
.spk-icon-cart-shopkeeper:before {
  content: "\e908";
}
.spk-icon-menu:before {
  content: "\e906";
}
.spk-icon-search:before {
  content: "\e907";
}
.spk-icon-user-account:before {
  content: "\e90a";
}
.spk-icon-quote-left:before {
  content: "\e925";
}
.spk-icon-naver-line-logo:before {
  content: "\e91f";
}
.spk-icon-wechat:before {
  content: "\e924";
}
.spk-icon-rss:before {
  content: "\e989";
}
.spk-icon-twitter:before {
  content: "\e979";
}
.spk-icon-facebook-f:before {
  content: "\e970";
}
.spk-icon-instagram:before {
  content: "\e97b";
}
.spk-icon-youtube2:before {
  content: "\e98b";
}
.spk-icon-amazon:before {
  content: "\e963";
}
.spk-icon-apple:before {
  content: "\e964";
}
.spk-icon-slack:before {
  content: "\e965";
}
.spk-icon-tripadvisor:before {
  content: "\e966";
}
.spk-icon-wordpress:before {
  content: "\e967";
}
.spk-icon-youtube:before {
  content: "\e968";
}
.spk-icon-youtube-play:before {
  content: "\e969";
}
.spk-icon-yelp:before {
  content: "\e96a";
}
.spk-icon-houzz:before {
  content: "\e96b";
}
.spk-icon-google-plus:before {
  content: "\e96c";
}
.spk-icon-google:before {
  content: "\e96d";
}
.spk-icon-google2:before {
  content: "\e982";
}
.spk-icon-github-alt:before {
  content: "\e96e";
}
.spk-icon-foursquare:before {
  content: "\e96f";
}
.spk-icon-behance:before {
  content: "\e971";
}
.spk-icon-foursquare2:before {
  content: "\e972";
}
.spk-icon-sina-weibo:before {
  content: "\e973";
}
.spk-icon-skype:before {
  content: "\e974";
}
.spk-icon-soundcloud:before {
  content: "\e975";
}
.spk-icon-spotify:before {
  content: "\e976";
}
.spk-icon-swarm:before {
  content: "\e977";
}
.spk-icon-vine:before {
  content: "\e978";
}
.spk-icon-vk:before {
  content: "\e97a";
}
.spk-icon-xing:before {
  content: "\e97c";
}
.spk-icon-yelp2:before {
  content: "\e97d";
}
.spk-icon-dribbble:before {
  content: "\e97e";
}
.spk-icon-flickr:before {
  content: "\e980";
}
.spk-icon-github:before {
  content: "\e981";
}
.spk-icon-lastfm:before {
  content: "\e984";
}
.spk-icon-linkedin:before {
  content: "\e985";
}
.spk-icon-pinterest:before {
  content: "\e986";
}
.spk-icon-stumbleupon:before {
  content: "\e987";
}
.spk-icon-tumblr:before {
  content: "\e988";
}
.spk-icon-vimeo:before {
  content: "\e98a";
}
