
/*Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template*/


body {
    margin: 0%;
    font-family: sans-serif;
}

.header{
    width:100%;
}

.container-1{
    background-color: #22c55e;
    display:flex;
    font-size: 14px;
    font-weight: bold;
    padding:10px 0px;
    padding: 14px 40px;
    color: white;
    text-align: center;
    align-items: center;
}

.top-1, .top-2{
    display: flex;
    width:50%;
}

.top-2{
    justify-content: flex-end;
}

.fb, .ins, .twi, .yt{
    width: 5%;
}

.container-1 a{
    text-decoration: underline;
    color: white;
}

@media (max-width: 700px) {
    .fb, .ins, .twi, .yt{
        width: 15%;
    }
}

.container-2{
    display:flex;
    padding: 40px 40px;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    font-weight: bold;
    font-size: 20px;
}


.container-2 a, container-3 a{
    color: black;
    text-decoration: none;
}

.bottom-1{
    display: flex;
    width:15%;
}

.bottom-1 p{
    width: 100%;
    text-align: center;
}

.bottom-2{
    display: flex;
    width: 12%;
}

.bottom-2 p{
    width: 15%;
    text-align: center;
}

.bottom-4{
    display: flex;
    width: 17%;
}

.bottom-4 p{
    width: 100%;
    text-align: left;
}

.bottom-5{
    display: flex;
    width: 50%;
}

.bottom-5 p{
    width: 100%;
    text-align: left;
}



.bottom-3{
    display: flex;
    width:30%;
    justify-content: flex-end;
}

.bottom-3 p{
    width:50%;
    text-align: center;
}

.bottom-3 p i{
    padding: 0 5px;
}

.container-1 div p, .container-2 div p{
    margin: 0;
}

.container-2 div p a:hover{
    text-decoration: underline;
}

.container-1 div p{
    /*height: 21px*/
}

.container-2 div p{
    height: 22px
}

.menu2{
    display: none;
}

.container-3{
    display:flex;
    padding: 40px 40px;
    background-color: white;
    box-shadow: 0px 0px 10px gray;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: none;
}




@media (max-width: 1280px) {
    .top-1{
        width:80%;
    }
    .top-2{
        width:100%;
    }
    .container-1{
        font-size: 8px;
    }
    .container-2{
        padding: 5px 5px;

    }
    .container-3{
        /*display: inherit;*/
    }
    .bottom-1,
    .bottom-2,
    .bottom-3
    .bottom-4{
        width: 33.33%;
        font-size: 10px;
    }
}





